# archetype-tpig

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/biz/api/: pom.xml
src/main/resources/archetype-resources/biz/msg/: pom.xml
src/main/resources/archetype-resources/biz/shared/: pom.xml
src/main/resources/archetype-resources/biz/task/: pom.xml
src/main/resources/archetype-resources/common/dal/: pom.xml
src/main/resources/archetype-resources/common/facade/: pom.xml
src/main/resources/archetype-resources/common/integration/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/deploy/: pom.xml
src/main/resources/archetype-resources/deploy/src/main/java/com/tpig/: BootApplication.java
src/main/resources/archetype-resources/deploy/src/main/resources/: bootstrap.yml  logback.xml
