<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>${artifactId}</name>

  <modules>
    <module>biz/api</module>
    <module>biz/msg</module>
    <module>biz/shared</module>
    <module>biz/task</module>
    <module>common/dal</module>
    <module>common/facade</module>
    <module>common/integration</module>
    <module>core</module>
    <module>deploy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Dalston.SR2</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-msg</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-task</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-dal</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-facade</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-integration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-deploy</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>